{
    "name": "laravel-lover/optimizer",
    "description": "Optimizes the HTML, compresses, and decreases the response time",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": ">=5.4",
    },
    "autoload": {
        "psr-4": {
            "LaralLover\\Optimizer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaralLover\\Optimizer\\OptimizerServiceProvider"
            ],
            "aliases": {
                "Optimizer": "LaralLover\\Optimizer\\Facades\\Optimizer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
